spring.servlet.multipart.max-file-size=50MB

server.port=8080

cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.com.amazonaws.internal.InstanceMetadataServoceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error


spring.datasource.url=jdbc:postgresql://travel-helper-database.c3vkdzr07svx.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=43676321

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodzikul@gmail.com
spring.mail.password=kjrqlnpdzobwsefu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true