spring.servlet.multipart.max-file-size=50MB

server.port=8080

cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.com.amazonaws.internal.InstanceMetadataServoceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error


spring.datasource.url=jdbc:postgresql://travel-helper-db.cavsnoqglptn.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=43676321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false